 var finalArr = [];
    var curSum = 0;
    for (var i = 0; i < arr.length; i++) {
        console.log("array[i]:" + arr[i]);
        var curArray = [];
        //for (var j= Things.length - 1; i >= 0; i--) {
        curSum = arr[i];
        curArray.push(arr[i]);
        console.log("after adding i, curset is:" + curArray);
        if (curSum == Total) {
            finalArr.push(curArray);
        }
        //for (var j = arr.length - i; j >= 0; j--) {
        for(var j = i + 1; j < arr.length; j ++){
            curSum += arr[j];
            curArray.push(arr[j]);
            console.log("after adding J, curset is:" + curArray);
            if (curSum == Total) {
                finalArr.push(curArray);
            }
            console.log("array[j]:" + arr[j]);
        }
    }